<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BestRapper</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .logo-bar {
            background-color: white;
            /* 막대의 배경색을 원하는 색상으로 변경해 주세요 */
            height: 116px;
            /* 막대의 최초 높이를 24px로 설정합니다 */
            width: 100%;
            /* 막대의 전체 너비를 가지도록 설정합니다 */
            top: 0;
            /* 막대를 화면 상단에 정렬합니다 */
            display: flex;
            /* 내부 요소를 가로 방향으로 정렬하기 위해 flexbox를 사용합니다 */
            justify-content: center;
            /* 내부 요소를 수평으로 가운데 정렬합니다 */
            align-items: center;
            /* 내부 요소를 수직으로 가운데 정렬합니다 */
            transition: top 0.3s ease;
            /* 막대 위치 전환에 애니메이션 효과를 줍니다 */
        }

        .logo-img {
            width: 140px;
            height: 96px;
        }

        .hero {
            height: 500px;
            margin-top: 0px;
            /* hero 영역과 로고 막대 간의 여백을 설정합니다 */

            /* 텍스트 위치 */
            text-align: center;
            /* 수직 가운데 정렬 */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        .hero {
            background-image: url('hero.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: brightness(0.7);
        }
        .card {
        border-radius: 40px;
        
    }
    .card-img-top {
        width: 100%;
        height: 400px; /* 이미지의 원하는 높이로 조정하세요 */
        object-fit: cover; /* 이미지가 적절하게 맞춰지도록 설정합니다 */
    }
    .card {
        transition: transform 0.3s ease;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    </style>
</head>

<body>
    <div class="logo-bar">
        <img src="logoimage.png" alt="로고 이미지" class="logo-img">
    </div>
    <div class="hero bg-dark text-center py-5 mb-5">
        <h1 class="text-white">Who's your best rapper?</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="kanye.jpeg" class="card-img-top" alt="Kanye West">
                    <div class="card-body">
                        <h5 class="card-title">Kanye West</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rapper, Producer, Fashion Designer</h6>
                        <p class="card-text">Donda2 - 2022</p>
                        <a href="https://spartacodingclub.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="drake.jpeg" class="card-img-top" alt="Drake">
                    <div class="card-body">
                        <h5 class="card-title">Drake</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rapper, Composer, Singer, Actor</h6>
                        <p class="card-text">Honestly, Nevermind - 2022</p>
                        <a href="https://spartacodingclub.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="scott.jpeg" class="card-img-top" alt="scott">
                    <div class="card-body">
                        <h5 class="card-title">Travis scott</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rapper, Producer, Fashin Designer</h6>
                        <p class="card-text">Escape Plan - 2021</p>
                        <a href="https://spartacodingclub.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="playboi.jpeg" class="card-img-top" alt="Carti">
                    <div class="card-body">
                        <h5 class="card-title">Playboi Carti</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Rapper, Singer</h6>
                        <p class="card-text">Whole Rotta Red - 2020</p>
                        <a href="https://spartacodingclub.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>